<!DOCTYPE html>
<html>
<head>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
        td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
        tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
<title>Test App</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color:white !important;">
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul>
             <li>
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>
             <li >
              <a class="nav-link" href="{{ url_for('services') }}">Our Services</a>
            </li>
             <li >
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>

             <li >
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
             <li >
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('malariaPage') }}">Malaria</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('pneumoniaPage') }}">Pneumonia</a>
              </li>
           </ul>
         </div>
       </nav>
<table>
    <tr>
    <th>Hospital Name</th>
    <th>Hospital picture</th>
    <th>Rating</th>
          <th>Address</th>
  </tr>
        {% for k1, v1 in foobar.items() %}
    <tr>
            {% for k2, v2 in v1.items() %}
        {% if k2 == "name" %}
        <td>{{v2}}</td>
        {% endif %}

        {% if k2 == "image" %}
        <td><img src="{{v2}}" alt="HTML5 Icon" style="width:128px;height:128px;"></td>
        {% endif %}

        {% if k2 == "rating" %}
        <td>{{v2}}</td>
        {% endif %}

        {% if k2 == "address" %}
        <td>{{v2}}</td>
        {% endif %}

        {% endfor %}
        {% endfor %}
    </table>
</body>
</html>